Sakura,view/assets/ImagensCards/,ataque,800,defesa,750,poder,400
Asuma,view/assets/ImagensCards/,ataque,3450,defesa,3600,poder,1900
Kurenai,view/assets/ImagensCards/,ataque,2300,defesa,2410,poder,960
Hoshizaki,view/assets/ImagensCards/,ataque,4200,defesa,4600,poder,1350
Temari,view/assets/ImagensCards/,ataque,2360,defesa,2250,poder,900
Kakashi,view/assets/ImagensCards/,ataque,1000,defesa,200,poder,5000
hashirama,view/assets/ImagensCards/,ataque,7000,defesa,5500,poder,5000
Madara,view/assets/ImagensCards/,ataque,6400,defesa,4000,poder,4800
Naruto,view/assets/ImagensCards/,ataque,5800,defesa,2500,poder,3000
Sasuke,view/assets/ImagensCards/,ataque,5800,defesa,4000,poder,2800
Jiraya,view/assets/ImagensCards/,ataque,5000,defesa,4000,poder,2700
Tsunade,view/assets/ImagensCards/,ataque,4800,defesa,2600,poder,5000
Deidara,view/assets/ImagensCards/,ataque,3900,defesa,3870,poder,1500
Zabusa,view/assets/ImagensCards/,ataque,4000,defesa,7000,poder,3000
Itachi,view/assets/ImagensCards/,ataque,6000,defesa,5000,poder,2000
Gaara,view/assets/ImagensCards/,ataque,2500,defesa,10000,poder,1000
