Mercedes,view/assets/ImagensCards/,velocidade,200,cavalos,190,ano,2015
Jeep,view/assets/ImagensCards/,velocidade,150,cavalos,150,ano,2017
Bmw,view/assets/ImagensCards/,velocidade,220,cavalos,250,ano,2021
Audi,view/assets/ImagensCards/,velocidade,210,cavalos,220,ano,2019
Camaro,view/assets/ImagensCards/,velocidade,200,cavalos,200,ano,2018
Corolla,view/assets/ImagensCards/,velocidade,160,cavalos,150,ano,2018
Hilux,view/assets/ImagensCards/,velocidade,150,cavalos,180,ano,2021
Accord,view/assets/ImagensCards/,velocidade,160,cavalos,150,ano,2010
SW4,view/assets/ImagensCards/,velocidade,180,cavalos,200,ano,2021
Polo,view/assets/ImagensCards/,velocidade,170,cavalos,150,ano,2020
Prisma,view/assets/ImagensCards/,velocidade,130,cavalos,160,ano,2018
Hyundai,view/assets/ImagensCards/,velocidade,120,cavalos,80,ano,2017
Corsa,view/assets/ImagensCards/,velocidade,100,cavalos,70,ano,2010
Van,view/assets/ImagensCards/,velocidade,130,cavalos,220,ano,2012
Bitrem,view/assets/ImagensCards/,velocidade,150,cavalos,200,ano,2020
Caminhao,view/assets/ImagensCards/,velocidade,130,cavalos,150,ano,2008